<import src="../../templates/tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
<view class="container">

  <view class="form-group">

      <text>请选择课程：</text>
      <picker bindchange="inputCourseName" value="{{courseName}}" range="{{courseNames}}">
        <view class="picker">
          {{courseName}}
        </view>
      </picker>
      <text>请选择周次：</text>
      <picker bindchange="inputCourseWeek" value="{{courseWeek}}" range="{{WeekIds}}">
        <view class="picker">
          {{courseWeek}}
        </view>
      </picker>
  </view>
 


  <view class="form-group">
    <text>考勤开始时间：</text>
    <view class="datePicker">
      <picker mode="date" value="{{startDate}}" start="1970-01-01" end="2100-12-31" bindchange="selectStartDate">
        <view style="color: #cccccc;">{{startDate ? startDate : '请选择日期'}}</view>
      </picker>
    </view>
    <view class="datePicker">
      <picker mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="selectStartTime">
        <view style="color: #cccccc;">{{startTime ? startTime : '请选择时间'}}</view>
      </picker>
    </view>

  </view>

  <view class="form-group">
    <text>考勤结束时间：</text>
    <view class="datePicker">
      <picker mode="date" value="{{endDate}}" start="1970-01-01" end="2100-12-31" bindchange="selectEndDate">
        <view style="color: #cccccc;">{{endDate ? endDate : '请选择日期'}}</view>
      </picker>
    </view>
    <view class="datePicker">
      <picker mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="selectEndTime">
        <view style="color: #cccccc;">{{endTime ? endTime : '请选择时间'}}</view>
      </picker>
    </view>
  </view>

  <view class="context">
    <text>签到码：</text>
    <input type="text" class="inputqiandao" value="{{signInCode}}" bindinput="inputSignInCode" />
  </view>

  <button bindtap="submitAttendance">发布</button>
</view>